<!DOCTYPE html>
<html>
 <head>
  <title>Tic Tac Toe</title>
  <meta charset="utf-8" lang="en_US">
  <meta name="author" content="David Hanzlik">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
  <script type="module" src="TicTacToe.js"></script>
  <script type="module" src="customElements.js"></script>
 </head>
 <body>
  <my-tictactoe></my-tictactoe>
 </body>
</html>
